<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color_blue">
        <ImageView
            android:id="@+id/iv_information_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_me"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/sign_top_name"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:padding="5dp" />
    </RelativeLayout>

    <include
        layout="@layout/module_include_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_student"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_student"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/theme_color_blue"/>
    </LinearLayout>

</LinearLayout>