<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:id="@+id/lab_cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生姓名"
                style="@style/tv_table_labIntroduction"/>
            <TextView
                android:id="@+id/tv_item_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="王小红"
                style="@style/tv_table_labIntroduction"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实验室"
                style="@style/tv_table_labIntroduction"/>
            <TextView
                android:id="@+id/tv_item_lab_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="光学实验室"
                style="@style/tv_table_labIntroduction"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实验名称"
                style="@style/tv_table_labIntroduction"/>
            <TextView
                android:id="@+id/tv_item_experimentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小孔成像"
                style="@style/tv_table_labIntroduction"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实验人数"
                style="@style/tv_table_labIntroduction"/>
            <TextView
                android:id="@+id/tv_item_student_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36"
                style="@style/tv_table_labIntroduction"
                android:layout_marginLeft="15dp"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间"
                style="@style/tv_table_labIntroduction"/>
            <TextView
                android:id="@+id/tv_item_openTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13:00"
                style="@style/tv_table_labIntroduction"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"
                style="@style/tv_table_labIntroduction"/>
            <TextView
                android:id="@+id/tv_item_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14:00"
                style="@style/tv_table_labIntroduction"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">
            <Button
                android:id="@+id/btn_item_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_sign_in"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_item_agree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_sign_in"
                android:text="预约"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>