<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="实验室查询"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/line_color_gray"/>
                    <EditText
                        android:id="@+id/et_fragment_query"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="请输入需要查询的实验室名称"
                        android:textSize="20sp"
                        android:textColor="@color/text_color_black"/>
                    <Button
                        android:id="@+id/btn_fragment_query"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/btn_sign_in"
                        android:text="查询"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include
                layout="@layout/module_recycler_item_lab"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>