<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity"
    android:background="@color/theme_color_cyan"
    android:paddingTop="50dp">

    <include
        layout="@layout/module_include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/editor_border_white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_me"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/et_sign_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_account_hint_number"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:background="#00ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/editor_border_white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_hide"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/et_sign_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_account_hint_password"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:background="#00ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/editor_border_white"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_user"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/sp_sign_identify"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sign_in"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:text="登陆"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="5dp" />

    </LinearLayout>

</RelativeLayout>