<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="实验室查询"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/line_color_gray"/>
                    <EditText
                        android:id="@+id/et_fragment_query"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="请输入需要查询的实验室名称"
                        android:textSize="20sp"
                        android:textColor="@color/text_color_black"/>
                    <Button
                        android:id="@+id/btn_fragment_query"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/btn_sign_in"
                        android:text="查询"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:id="@+id/lab_query_cardView"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/tv_query_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="光学实验室"
                        android:textSize="23dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/line_color_gray"/>

                    <TextView
                        android:id="@+id/tv_query_introductionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="实验室简介"
                        style="@style/tv_table_labIntroduction"/>
                    <TextView
                        android:id="@+id/tv_query_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/student_item_index_introduction"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/line_color_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实验室地址"
                            style="@style/tv_table_labIntroduction"/>
                        <TextView
                            android:id="@+id/tv_query_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="基础楼303"
                            style="@style/tv_table_labIntroduction"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/line_color_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开放时间"
                            style="@style/tv_table_labIntroduction"/>
                        <TextView
                            android:id="@+id/tv_query_openTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="13:00 - 14:00"
                            style="@style/tv_table_labIntroduction"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/line_color_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所含设备"
                            style="@style/tv_table_labIntroduction"/>
                        <TextView
                            android:id="@+id/tv_query_equip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="光学显微镜、光学显微镜"
                            style="@style/tv_table_labIntroduction"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/line_color_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约情况"
                            style="@style/tv_table_labIntroduction"/>
                        <TextView
                            android:id="@+id/tv_query_reserve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="已预约"
                            style="@style/tv_table_labIntroduction"
                            android:layout_marginLeft="15dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_query_submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/btn_sign_in"
                        android:text="预约"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>