<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sr_tech_refresh">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_technician_reserve_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>